# MoviesAPI

./: .gitignore  IMDb.sln  README.md  TODO Projeto.txt
IMDb.API/: IMDb.API.csproj  Program.cs  Startup.cs  appsettings.json
IMDb.API/Controllers/: AdminsController.cs  AuthenticationController.cs  MoviesController.cs  UsersController.cs
IMDb.API/Properties/: launchSettings.json
IMDb.Application/: IMDb.Application.csproj
IMDb.Application/Mappers/: MovieMapper.cs  UserMapper.cs
IMDb.Application/Services/: MovieService.cs  TokenService.cs  UserService.cs
IMDb.Configuration/: IMDb.Configuration.csproj
IMDb.Configuration/SimpleInjectorConfig/: SimpleInjectorRegisterSettings.cs  SimpleInjectorSettings.cs
IMDb.CrossCutting/Dto/: AdminDto.cs  MovieDto.cs  MovieRateDto.cs  UserDto.cs
IMDb.CrossCutting/Enums/: EStatus.cs
IMDb.Domain/: IMDb.Domain.csproj
IMDb.Domain/Entity/: Actor.cs  Director.cs  Gender.cs  Movie.cs  MovieRate.cs  MoviesActors.cs  Status.cs  User.cs
IMDb.Domain/Repositories/: IMovieRateRepository.cs  IMovieRepository.cs  IUserRepository.cs
IMDb.Infra/: DbInitializer.cs  IMDb.Infra.csproj  IMDbContext.cs
IMDb.Infra/Migrations/: 20210103134957_initial.Designer.cs  20210103134957_initial.cs  IMDbContextModelSnapshot.cs
IMDb.Repository/: IMDb.Repository.csproj
IMDb.Repository/Entity/: MovieRateRepository.cs  MovieRepository.cs  UserRepository.cs
IMDb.RepositoryReadOnly/: IMDb.RepositoryReadOnly.csproj
IMDb.RepositoryReadOnly/Architecture/: BaseRepositoryReadOnly.cs
IMDb.RepositoryReadOnly/Entity/: MovieRepositoryReadOnly.cs  (+1 more)
(+7 files in other folders)
