<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMDb.CrossCutting\IMDb.CrossCutting.csproj" />
    <ProjectReference Include="..\IMDb.Domain\IMDb.Domain.csproj" />
    <ProjectReference Include="..\IMDb.Infra\IMDb.Infra.csproj" />
  </ItemGroup>

</Project>
